Open with Hex Editor => PE..L => 32-bit
Test run => input random password => ".... Bad password"
OK, open with IDA Pro 7.0 32-bit => search for text "Bad password" (Alt+T) => jump to function Button1_Click => find password
"DotNetOP"