Open the executable file in **x64dbg** (32-bit debugger). In x64dbg, open *File -> Change Command Line*, add one more argument from the back, separated by space, **"1234567"**. This is the password
argument we will pass to the program. Restart the debugger, search for text string *"Wrong password"*, set breakpoint. Then F9 to run until x64dbg breaks at the breakpoint we set previous.
Now we can see the code compare 2 strings, **"1234567"** and the real password, **"SPaCIoS"**